# travelProj

./: .gitignore  README.md  pom.xml
src/main/java/com/itheima/dao/: AddressDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  RouteDao.java  UserDao.java
src/main/java/com/itheima/domain/: Address.java  CarItem.java  Cart.java  Category.java  Order.java  OrderItem.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/itheima/factory/: BeanFactory.java
src/main/java/com/itheima/service/: IAddressService.java  ICategoryService.java  IOrderService.java  IRouteService.java  IUserService.java  UserService.java
src/main/java/com/itheima/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: CartRedisUtils.java  JedisUtil.java  MD5Util.java  MyBatisUtil.java  PageBean.java  ResultInfo.java  SmsUtil.java  UUIDUtil.java  WxPayUtil.java
src/main/java/com/itheima/web/filter/: CharchaterFilter.java
src/main/java/com/itheima/web/servlet/: CartServlet.java  CategoryServlet.java  OrderServlet.java  RouteServlet.java  UserServlet.java
src/main/java/com/itheima/web/servlet/base/: BaseServlet.java
src/main/resources/: SqlMapConfig.xml  beans.properties  jdbc.properties
src/main/resources/com/itheima/dao/: AddressDao.xml  CategoryDao.xml  OrderDao.xml  OrderItemDao.xml  RouteDao.xml  UserDao.xml
src/main/webapp/: cart.jsp  cart_success.jsp  header.jsp  home_address.jsp  home_index.jsp  home_orderlist.jsp  order_info.jsp  pay.jsp  pay_success.jsp  register.jsp  register_ok.jsp  route_detail.jsp  route_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css
src/test/cn/itheima/probuing/travel/: testEnvironment.java
src/test/java/cn/itheima/probuing/travel/: testEnvironment.java
